<!DOCTYPE html>
<html lang="fr" dir="ltr">
  



<!-- Mirrored from texheberg.fr/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Jul 2022 22:46:06 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Fanta-cloud - Hébergeur FiveM, DiscordJS... </title>
        <meta name="og:site_name" content="Fanta-cloud" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Hebergeur Serveur de jeux  FiveM, Minecraft, Garry's Mod">
        <meta name="keywords" content="hébergeur, Fanta-cloud, serveur de jeux, Minecraft, FiveM, Gmod">
        <link href="https://fonts.googleapis.com/css?family=Karla:400,700,700i%7CRubik:300,400,500,700" rel="stylesheet">
		<link rel="icon" type="image/png" sizes="30x30" href="assets/images/logo.png">
        <link rel="apple-touch-icon" href="apple-touch-icon.html">
        <link rel="stylesheet" href="assets/css/icofont/icofont.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/iconfont.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/jquery-ui.structure.min.css">
        <link rel="stylesheet" href="assets/css/jquery-ui.theme.min.css">
        <link rel="stylesheet" href="assets/css/rev-settings.css">
        <link rel="stylesheet" href="assets/css/index.css">
        <link rel="stylesheet" href="assets/css/plugins.css" />
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/colors.css">
        <link rel="stylesheet" href="assets/css/responsive.css" />
        </head>
	<body xs-bg-gray>


<link rel="stylesheet" href="assets/css/navbar.css">

<header class="header">
	<div class="startp-nav">
		<div class="container">
			<nav id="navbar" class="navbar navbar-expand-md navbar-light">

				<a class="navbar-brand" href="index-2.html"><img src="assets/images/logo.png" alt="Logo flapyhosting" width="155px"></a>

				<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent"1>
					<ul class="navbar-nav nav ml-auto">
						<li class="nav-item"><a href="index-2.html" class="nav-link"><i class="fas fa-home"></i> Accueil</a></li>
                        <li class="nav-item"><a class="nav-link"><i class="fas fa-gamepad"></i> Offres Games<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg></a>
                            <ul class="dropdown_menu">
                                <li class="nav-item"><a href="serveurs-jeux/fivem.html" class="nav-link"><img src="assets/images/fivem.png" height="24" width="24" > FiveM</a></li>
                                <li class="nav-item"><a href="serveurs-jeux/minecraft-java.html" class="nav-link"><img src="assets/images/mincrefticon.png" height="24" width="24" > Minecraft PC</a></li>
                                <li class="nav-item"><a href="serveurs-jeux/garrys-mod.html" class="nav-link"><img src="assets/images/gmod.png" height="24" width="24" > Garry's Mod</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link"><i class="fas fa-network-wired"></i> Offres Cloud<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg></a>
                          <ul class="dropdown_menu">
                              <li class="nav-item"><a href="cloud/nodejs.html" class="nav-link"><img src="assets/images/nodejs.jpg" height="24" width="24" > NodeJs</a></li>
                          </ul>
                      </li> 
                         <!-- <li class="nav-item"><a href="https://panel.3forlife.store" class="nav-link"><i class="fas fa-fire-alt"></i> Panel de Jeu</a></li> -->
                        <!--<li class="nav-item"><a href="https://client.3forlife.store/" class="nav-link"><i class="fas fa-fire-alt"></i> Espace Client</a></li>-->
                    </ul>
                    <li class="nav-item"><a href="https://discord.gg/CAtuF636eC" class="nav-link"><i class="fab fa-discord"></i> Discord</a></li>
                  </li> 
              </ul>
				</div>
                <a href="javascript:void(0);" class="icon" onclick="responsiveFunction()">&#9776;</a>

            </nav>
		</div>
	</div>

    <script>
        function responsiveFunction() {
            var x = document.getElementById("navbar");
            if (x.className === "navbar navbar-expand-md navbar-light") {
                x.className += " responsive";
                console.log("Add Ok")
            } else {
                x.className = "navbar navbar-expand-md navbar-light";
                console.log("Remove Ok")
            }
        }
    </script>
</header>


<section class="banner">
  <div class="xs-banner-2 service-banner contet-to-center">
  	<div class="banner-container">
      <div class="xs-banner-content">
        <div class="text-writing">
          <h1>Fanta-cloud</h1>
          <h3>
            <a href="#" class="typewrite" data-period="2000" data-type='[ "Bienvenue sur Fanta-cloud", "Un Hébergeur a très bas coût !", "Notre support est à votre écoute" ]'>
              <span class="wrap"></span>
            </a>
          </h3>
        </div>
      </div>
  	</div>
  </div>
  <div style="height: 150px; overflow: hidden;">
    <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;" class="svg123">
      <path d="M-0.27,90.28 C139.67,190.95 395.87,22.20 523.42,127.78 L500.00,150.00 L-45.43,202.78 Z" style="stroke: none; fill: #161616;">
      </path>
    </svg>
  </div>
</section>


<section class="xs-section-padding">
  <div class="container">
    <div class="row">
      <div class="col-md-8 mx-auto">
        <div class="xs-heading heading-v2">
          <h3 class="heading-title">En choisissant Fanta-cloud <br />Choisissez-la qualité maximale.</h3>
        </div>
      </div>
    </div>
    <div class="row style-boxed">
      <div class="col-lg-4 col-md-6">
        <div class="info-block">
          <div class="info-img">
            <i class="fas fa-check"></i>
          </div>
          <h3 class="xs-title">99.9% Uptime</h3>
          <p>Nous faisons tout notre possible pour que vos services ne subissent aucune interruption et qu'ils aient une stabilité maximale.</p>
            <div class="overlay top"></div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="info-block">
          <div class="info-img">
            <i class="fas fa-tachometer-alt"></i>
          </div>
          <h3 class="xs-title">Performante</h3>
          <p>Chacune de nos machines est équipée de fibre, nos connexions sont en général à 1 Gbps.</p><br>
            <div class="overlay top"></div>

        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="info-block">
          <div class="info-img">
            <i class="fas fa-wifi"></i>
          </div>
          <h3 class="xs-title">DNS Sécurisées</h3>
          <p>Afin de garder une confidentialité maximale de vos données, nous utilisons les DNS de Cloudflare.</p>
            <div class="overlay top"></div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="info-block">
          <div class="info-img">
            <i class="fas fa-lock"></i>
          </div>
          <h3 class="xs-title">Sécurisé</h3>
          <p>Tous nos serveurs sont équipés d'Anti-DDOS Game fait par OVH afin que vous n'ayez aucuns problèmes.</p>
            <div class="overlay top"></div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="info-block">
          <div class="info-img">
            <i class="fas fa-ticket-alt"></i>
          </div>
          <h3 class="xs-title">Support présent</h3>
          <p>Nous faisons notre maximum pour vous aider le plus rapidement possible et satisfaire vos demandes.</p>
          <div class="overlay top"></div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="info-block">
          <div class="info-img">
            <i class="fas fa-terminal"></i>
          </div>
          <h3 class="xs-title">Simplicité d'utilisation</h3>
          <p>Nous avons mis en place un design sur nos panels de gestion simple d'utilisation afin que vous puissiez vous repérer sans difficulté.</p>
            <div class="overlay top"></div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="pricing-section pricing-v3 xs-section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mx-auto">
                <div class="xs-heading wow fadeIn">
                    <h3 class="heading-title">NOS OFFRES</h3>
                    <h2 class="heading-sub-title">Ci-dessous, vous pouvez choisir parmi nos offres ce qui vous intéresse afin de consulter les différentes offres ainsi que leur prix.</h2>
                </div>
            </div>
        </div>

        <div class="tab-content">

            <div class="tab-pane fadeIn animated show active" id="monthly" role="tabpanel" aria-labelledby="monthly-tab">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="xs-single-pricing">
                            <div class="pricing-header">
                              <img src="assets/images/mincrefticon.png" height="100" width="100" >
                                <h4 class="xs-title">Minecraft</h4>
                            </div>
                            <div class="pricing-body">
                                <p>Profiter d'une expérience enrichissante avec nos composants de dernière génération. Jouez sans lags !</p>
                                <div class="pricing-price">
                                    <p>À partir de</p>
                                    <h2>5.00<sup>€</sup></h2>
                                </div>
                            </div>
                            <div class="pricing-footer">
                                <a href="serveurs-jeux/minecraft-java.html" class="btn btn-primary">Voir les offres</a>
                            </div>
                            <div class="overlay top"></div>

                            <div class="characteristics">
                                <div class="composants">

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="xs-single-pricing">
                            <div class="pricing-header">
                              <img src="assets/images/fivem.png" height="100" width="100" >
                                <h4 class="xs-title">FiveM</h4>
                            </div>
                            <div class="pricing-body">
                                <p>Profiter d'une expérience enrichissante avec nos composants de dernière génération. Jouez, travailler sans lags !</p>
                                <div class="pricing-price">
                                    <p>À partir de</p>
                                    <h2>3.00<sup>€</sup></h2>
                                </div>
                            </div>
                            <div class="pricing-footer">
                                <a href="serveurs-jeux/fivem.html" class="btn btn-primary">Voir les offres</a>
                            </div>
                            <div class="overlay top"></div>

                            <div class="characteristics">
                                <div class="composants">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="xs-single-pricing">
                            <div class="pricing-header">
                              <img src="assets/images/gmod.png" height="100" width="100" >
                                <h4 class="xs-title">Garry's Mod</h4>
                            </div>
                            <div class="pricing-body">
                                <p>Profiter d'une expérience enrichissante avec nos composants de dernière génération. travailler sans lags !</p>
                                <div class="pricing-price">
                                    <p>À partir de</p>
                                    <h2>5.00<sup>€</sup></h2>
                                </div>
                            </div>
                            <div class="pricing-footer">
                                <a href="serveurs-jeux/garrys-mod.html" class="btn btn-primary">Voir les offres</a>
                            </div>
                            <div class="overlay top"></div>

                            <div class="characteristics">
                                <div class="composants">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pricing-info">
                <h5>Besoins d'une offre personnalisée ? <a href="https://discord.gg/CAtuF636eC">Contactez-nous</a></h5>
            </div>
        </div>
    </div>
</section>


    <script src="kit.fontawesome.com/40dcae9ce8.js" crossorigin="anonymous"></script>

<link rel="stylesheet" href="assets/css/footer.css">

<!-- Footer -->
<div style="height: 150px; width: 100%; overflow: hidden; position: absolute;" >
	<svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;" class="footerback">
		<path d="M-3.67,35.03 C102.42,3.47 390.79,1.48 500.84,37.98 L545.99,-23.19 L-11.57,-9.38 Z" style="stroke: none; fill: #161616; bottom: 0px;"></path>
	</svg>
</div>



<link href="use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
<!-- Footer -->
<footer class="page-footer font-small unique-color-dark">
	<div class="footer-group" style="background-image: url(/assets/images/footer-bg.png">
		<div class="container">
			</div>
		</div>
	</div>
</footer>

<!--    -->
        <!-- js file start -->
		<script src="assets/js/jquery-3.2.1.min.js"></script>
		<script src="assets/js/jquery-ui.min.js"></script>
		<script src="assets/js/plugins.js"></script>
		<script src="assets/js/Popper.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/tweetie.js"></script>
		<script src="assets/js/jquery.parallax-scroll.js"></script>
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<script src="assets/js/jquery.parallax.js"></script>
		<script src="assets/js/hostslide.js"></script>
		<script src="assets/js/vps-slider.js"></script>
		<script src="assets/js/vps-slider-settings.js"></script>
        <script src="assets/js/text-writing.js"></script>
		<script src="assets/js/jquery.themepunch.tools.min.js"></script>
		<script src="assets/js/jquery.themepunch.revolution.min.js"></script>
		<script src="assets/js/extensions/revolution.extension.actions.min.js"></script>
		<script src="assets/js/extensions/revolution.extension.carousel.min.js"></script>
		<script src="assets/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script src="assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script src="assets/js/extensions/revolution.extension.migration.min.js"></script>
		<script src="assets/js/extensions/revolution.extension.navigation.min.js"></script>
		<script src="assets/js/extensions/revolution.extension.parallax.min.js"></script>
		<script src="assets/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script src="assets/js/extensions/revolution.extension.video.min.js"></script>
		<script src="assets/js/shuffle-letters.js"></script>
		<script src="assets/js/main.js"></script>		<!-- End js file -->
        <script src="kit.fontawesome.com/40dcae9ce8.js" crossorigin="anonymous"></script>
        <script src="assets/js/navbar.js"></script>
        <script src="assets/js/chat.js"></script>

        <script src="code.tidio.co_443/f716x0kzml9foc4hsxme6zqjlwdjmd2n.html" async></script>
    <style>.footer,.generic-footer{margin-bottom:98px}@media (min-width:374px){.footer,.generic-footer{margin-bottom:78px}}@media (min-width:546px){.footer,.generic-footer{margin-bottom:56px}}@media (min-width:1055px){.footer,.generic-footer{margin-bottom:0}}.disclaimer{position:fixed;z-index:9999999;bottom:0;right:0;border-top:2px solid #ff5c62;text-align:center;font-size:14px;font-weight:400;background-
      :#fff;padding:5px 10px 5px 10px}.disclaimer a:hover{text-decoration:underline}@media (min-width:1052px){.disclaimer{text-align:right;border-left:2px solid red;border-top-left-radius:10px}}@media (min-width:1920px){.disclaimer{width:60%}}</style></body>

<!-- Mirrored from texheberg.fr/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Jul 2022 22:46:20 GMT -->
</html>

